spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_PayRoll?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lambop@12345

logging.file.name=application.log

logging.level.root=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=INFO

logging.pattern.console= %d{yyyy-MM-dd HH:ss:SSS} [%level] [%thread] [%logger: %line] %msg%n